<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="post" class="container">
      <header>
        <img class="logo-image" src="images/logo.png" />
        <img class="avatar-image" src="./images/user-avatar.png" />
      </header>

      <!-- <section class="user-info">
        <img class="avatar-image" src="./images/avatar-vangogh.jpg" />
        <div class="info">
          <p class="name">Vincent van Gogh</p>
          <p class="location">Zundert, Netherlands</p>
        </div>
      </section>
      <img id="post-btn" class="post-image" src="./images/post-vangogh.jpg" />

      <section class="post-icons">
        <img id="like-btn" class="icon-image" src="./images/icon-heart.png" />
        <img class="icon-image" src="./images/icon-comment.png" />
        <img class="icon-image" src="./images/icon-dm.png" />
      </section>

      <section class="post-info">
        <p id="post-likes" class="likes">21 likes</p>
        <p class="username"><span class="bold-text">vincey1853</span> just took a few mushrooms lol</p>
        </p>
      </section> -->
    </div>

    <script src="index.js"></script>
  </body>
</html>
